RUST_LOG=info
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
ORIGIN=http://localhost:8080
AUTH_KIND=DISABLE
SESSION_KIND=DUMMY
SESSION_DUMMY_USER_ID=dummy_user
