RUST_LOG=info
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
AVCC_DATABASE_URL=${DATABASE_URL}
AVCC_ORIGIN=http://localhost:8080
AVCC_AUTH=disable
AVCC_SESSION=dummy
AVCC_SESSION_USER_ID=dummy_user
AVCC_LOGOUT_REDIRECT_URL=/
AVCC_FAKTORY_URL="tcp://localhost:7419"
AVCC_ENQUEUE_CRON_TASK=false
AVCC_ENABLE_TASK_FRONT=true
AVCC_WORKERS=2
AVCC_STORAGE_BUCKET=avcc
AVCC_STORAGE_PATH_STYLE=true
AWS_ACCESS_KEY_ID=minio-key-id
AWS_SECRET_ACCESS_KEY=minio-secret-key
AWS_REGION=us-east-1
AWS_ENDPOINT_URL=http://localhost:9000
