RUST_LOG=info
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
AVCC_DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
AVCC_ORIGIN=http://localhost:8080
AVCC_AUTH=disable
AVCC_SESSION=dummy
AVCC_SESSION_USER_ID=dummy_user
AVCC_LOGOUT_REDIRECT_URL=/
